{
	"files.exclude": {
		"**/.vs": true,
		"**/Debug": true,
		"**/Release": true,
		"**/x64": true,
		"**/x86": true,
		"**/bin": true,
		"**/obj": true,
		"**/include": true,
		"**/lib": true,
		"**/*vcxproj*": true,

		"**/ShuntingGame/ShuntingGame": true,
	},
	"search.exclude": {
		"**/.vs": true,
		"**/Debug": true,
		"**/Release": true,
		"**/x64": true,
		"**/x86": true,
		"**/bin": true,
		"**/obj": true,
		"**/include": true,
		"**/lib": true,
		"**/*vcxproj*": true,
	},
	"files.associations": {
		"iostream": "cpp",
		"vector": "cpp",
		"map": "cpp",
		"xstring": "cpp",
		"string": "cpp",
		"functional": "cpp",
		"optional": "cpp",
		"memory": "cpp",
		"xtree": "cpp",
		"cmath": "cpp",
		"iosfwd": "cpp",
		"filesystem": "cpp",
		"unordered_map": "cpp",
		"fstream": "cpp",
		"chrono": "cpp"
	}
}